<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/idAddEditQuoteInDialog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/edit_text_style"
        android:gravity="start"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textMultiLine"
        android:textColor="@color/tv_color_quote"
        android:maxWidth="98dp"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/idShareQuoteInDialog"
        android:layout_below="@id/idAddEditQuoteInDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_share"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="10dp"
        android:text="@string/share_text"
        android:gravity="center"
        android:textAllCaps="false"
        />


</RelativeLayout>